# Frontend

./: .gitignore  CNAME  README.md  dependency-reduced-pom.xml  index.html  nb-configuration.xml  pom.xml
.github/workflows/: deploy.yml  docker-build-test.yml  main.yml
Build-File/: Readme.md  example_win_packaging.xml
Build-File/Frontend/: index.html
Build-File/Frontend/assets/: index-DDo353Fu.css  index-DyZKrRzS.js
assets/: index-BSa1Ck8x.js  index-BiXlaMhq.js  index-Bvg7xFqC.css  index-C2oKaKy2.js  index-C2qTagSU.css  index-CQ9Mjf0z.css  index-Cg0YJtxQ.js  index-DD2DdJor.js  index-DF7Gp1HQ.css  index-DuAe-ZSD.css  index-XcYI-tZs.css  index-hJnJVKnA.js
src/main/java/: module-info.java
src/main/java/com/code418/frontend/deu_info/: App.java  PrimaryController.java  SecondaryController.java  YamlReader.java  alret_message.java  gitPull.java  httpservers.java
src/main/resources/com/code418/frontend/deu_info/: primary.fxml  secondary.fxml
src/main/resources/static/: keys
vite-react/: index.html  package-lock.json  package.json  tsconfig.app.json
vite-react/scripts/: copy-build-files.js
vite-react/src/: App.tsx  index.css
vite-react/src/Api/Bus/: Bus_arrival.ts  setup.json
vite-react/src/Api/Food/: GetToday.ts  GetWeek.ts
vite-react/src/Api/Weather/: Weather_API.ts
vite-react/src/Api/event/: Fastival.ts
vite-react/src/Api/school/: scheduleUtils.ts
vite-react/src/components/ui/: card.tsx  sidebar.tsx
vite-react/src/router/APart/: AppSidebar.tsx  BusStatusCard.tsx  Topnav.tsx
vite-react/src/router/APublic_Compoment/: AppSidebar.tsx  ScholarshipToday.tsx  Topnav.tsx
vite-react/src/router/Bus/Compoment/: BusRoutesCard.tsx  Ifocard.tsx  businfo.json
vite-react/src/router/Bus/router/: Busmap.tsx  Busno.tsx
vite-react/src/router/Food_info/: FoodIndex.tsx
vite-react/src/router/Food_info/Private_Compoment/: DormitoryToday.tsx  Dormitoryweek.tsx  type.json
vite-react/src/router/Main/: Main_index.tsx
vite-react/src/router/dashbord/: Dashboard_index_layout.tsx
vite-react/src/router/dashbord/Private_Compoment/: BusStatusCard.tsx  Festival.tsx
vite-react/src/router/dashbord/Private_Compoment/utils/: weatherBg.ts  weatherCodes.ts
vite-react/src/router/dashbord/Private_Compoment/weather/: WeatherWidgetCard.tsx
vite-react/src/router/dashbord/part/: AppSidebar.tsx  BusStatusCard.tsx  Festival.tsx  Food_Card.tsx  Topnav.tsx  Weather_Card.tsx
vite-react/src/router/dashbord/part/utils/: weatherBg.ts
vite-react/src/router/dashbord/part/weather/: WeatherWidgetCard.tsx
vite-react/src/router/shcoolandfestival/: shcoolandfestival.tsx
vite-react/src/router/shcoolandfestival/Compoment/: MonthlySchedulePage.tsx  MonthlySchedulePage\.tsx
